<!DOCTYPE html >
<!-- #1 #structure #document -->
<html lang="en">
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>
        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black
          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */
        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }
        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }
        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }
        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }
        /*styles for channel area*/
        ul {
            /* #2 #colorful #channelandchat */
            background-color: white;

        }
        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }
        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }
        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }
        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        div.chatview { 
            width: 80%; /* Chat view witdh 80% */
        }
        a {
            color: black; /* Change the preset link color to primary text color */
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1>
    <img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Moocus, a very talkative duck" height="56" width="56"> 
    chatter|app
</h1>


<!-- #1 #channels #topics -->
<ul style="list-style-type:none">
    <li>#Yummy <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="channel not liked"></li>
    <li>#SevenContinents <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="channel liked"></li>
    <li>#KillerApp <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="channel not liked"></li>
    <li>#FirstPersonOnMars <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="channel liked"></li>
    <li>#Octoberfest <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="channel not liked"></li>
</ul>


<!-- Tab bar -->
<div style="background-color:white">
    <!-- #1 #channels #buttons -->
    <button> <img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="new"> new</button>
    <button> <img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="trending">trending</button>
    <button> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="favorites">favorites</button>
</div>


<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents     <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <a href="http://what3words.com/cheeses.yard.applies" target="_blank"> 
            <strong>cheeses.yard.applies</strong>  <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        </a>
    </small>
</h1>


<div class="chatview"> <!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <a href="http://what3words.com/cheeses.yard.applies" target="_blank"> 
        <strong>cheeses.yard.applies</strong> <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    </a>
    Wed, June 20th, 13:37
    <em>15 min. left</em> <!-- #1 #chat #ttl lives inside the metadata -->
</h3> 
<!-- #1 #chat #messages depict a short fictional chat-->
<p>What's the place you folks call home?</p>
<button>+5 min.</button> <!-- #1 #chat #button subsequent to each message -->
</div>


<div class="chatview"> <!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <a href="http://what3words.com/truck.cotton.zone" target="_blank"> 
        <strong>truck.cotton.zone</strong> <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    </a>
    Wed, June 20th, 13:39
    <em>4 min. left</em> <!-- #1 #chat #ttl lives inside the metadata -->
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>BRISBANE! Hang loose!</p>
<button>+5 min.</button> <!-- #1 #chat #button subsequent to each message -->
</div>


<div class="chatview"> <!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <a href="http://what3words.com/thus.best.dishes" target="_blank"> 
        <strong>thus.best.dishes</strong> <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    </a>
    Wed, June 20th, 14:02
    <em>12 min. left</em> <!-- #1 #chat #ttl lives inside the metadata -->
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>The big apple.</p>
<button>+5 min.</button> <!-- #1 #chat #button subsequent to each message -->
</div>


<div class="chatview"> <!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <a href="http://what3words.com/driveway.helper.magazine" target="_blank"> 
        <strong>driveway.helper.magazine</strong> <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    </a>
    Wed, June 20th, 14:02
    <em>7 min. left</em> <!-- #1 #chat #ttl lives inside the metadata -->
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Eu sou um Carocas.</p>
<button>+5 min.</button> <!-- #1 #chat #button subsequent to each message -->
</div>


<div class="chatview"> <!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <a href="http://what3words.com/escapes.pitch.saucepan" target="_blank"> 
        <strong>escapes.pitch.saucepan</strong> <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    </a>
    Wed, June 20th, 14:07
    <em>14 min. left</em> <!-- #1 #chat #ttl lives inside the metadata -->
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Greetings from the western cape!</p>
<button>+5 min.</button> <!-- #1 #chat #button subsequent to each message -->
</div>


<div class="chatview"> <!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <a href="http://what3words.com/meanings.identity.pays" target="_blank"> 
        <strong>meanings.identity.pays</strong> <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    </a>
    Wed, June 20th, 04:08
    <em>15 min. left</em> <!-- #1 #chat #ttl lives inside the metadata -->
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>北京</p>
<button>+5 min.</button> <!-- #1 #chat #button subsequent to each message -->

</div>

</body>
</html>
